export default {
  name: 'Tên',
  avatar: 'Ảnh đại diện',
  email: 'Email',
  gender: 'Giới tính',
  position: 'Chức vụ',
  language: 'Ngôn ngữ',
  role: 'Quyền hạn',
  group: 'Nhóm',
  currentPassword: 'Mật khẩu hiện tại',
  newPassword: 'Mật khẩu mới',
  confirmNewPassword: 'Xác nhận mật khẩu',
  logo: 'Logo',
  industry: 'Lĩnh vực',
  country: 'Quốc gia',
  address: 'Địa chỉ',
  timezone: 'Múi giờ',
  phoneNum: 'Điện thoại',
  postalCode: 'Mã vùng',
  taxCode: 'Mã số thuế',
  punchMethod: 'Phương thức chấm công',
  image: 'Ảnh đại diện',
  kind: 'Loại yêu cầu',
  description: 'Mô tả',
  date: 'Ngày',
  attendedAt: 'Đến lúc',
  leftAt: 'Về lúc',
  reason: 'Lý do',
  rejectReason: 'Lý do từ chối',
  weekday: 'Ngày trong tuần',
  morningStartAt: 'Bắt đầu buổi sáng',
  morningEndAt: 'Kết thúc buổi sáng',
  afternoonStartAt: 'Bắt đầu buổi chiều',
  afternoonEndAt: 'Kết thúc buổi chiều',
  ipAddress: 'Địa chỉ IP',
  startAt: 'Bắt đầu lúc',
  endAt: 'Kết thúc lúc',
  csvFile: 'Tập tin CSV',
  annualLeaveDay: 'Ngày xin nghỉ'
}
