export default {
  email: 'Email',
  name: 'Tên',
  group: 'Nhóm',
  actions: 'Thao tác',
  gender: 'Giới tính',
  position: 'Chức vụ',
  role: 'Quyền hạn',
  date: 'Ngày',
  check_in: 'Giờ vô',
  check_out: 'Giờ ra',
  late: 'Trễ',
  working_hours: 'Thời gian làm',
  leave_early: 'Về sớm',
  mins_attend_late: 'Thời gian đi trễ',
  mins_leave_early: 'Thời gian về sớm',
  day_off: 'Vắng',
  attendedAt: 'Đến lúc',
  leftAt: 'Về lúc',
  status: 'Trạng thái',
  reason: 'Lý do',
  admin: 'Quản lý',
  kind: 'Loại',
  rejectReason: 'Lý do từ chối',
  client: 'Thiết bị',
  os: 'Hệ điều hành',
  ip: 'Địa chỉ IP',
  lastSignedIn: 'Lần cuối đăng nhập',
  weekday: 'Ngày trong tuần',
  morningStartAt: 'Bắt đầu buổi sáng',
  morningEndAt: 'Kết thúc buổi sáng',
  afternoonStartAt: 'Bắt đầu buổi chiều',
  afternoonEndAt: 'Kết thúc buổi chiều',
  ipAddress: 'Địa chỉ IP',
  createdAt: 'Tạo lúc',
  startAt: 'Bắt đầu lúc',
  endAt: 'Kết thúc lúc'
}
