export default {
  name: 'Name',
  avatar: 'Avatar',
  email: 'Email',
  gender: 'Gender',
  position: 'Position',
  language: 'Language',
  role: 'Role',
  group: 'Group',
  currentPassword: 'Current password',
  newPassword: 'New password',
  confirmNewPassword: 'Confirm new password',
  logo: 'Logo',
  industry: 'Industry',
  country: 'Country',
  address: 'Address',
  phoneNum: 'Phone number',
  timezone: 'Timezone',
  postalCode: 'Postal code',
  taxCode: 'Tax code',
  reportDay: 'Report Day',
  punchMethod: 'Punch method',
  description: 'Description',
  image: 'Image',
  kind: 'Kind',
  date: 'Date',
  attendedAt: 'Attended At',
  leftAt: 'Left At',
  reason: 'Reason',
  rejectReason: 'Reject Reason',
  weekday: 'Weekday',
  morningStartAt: 'Morning start at',
  morningEndAt: 'Morning end at',
  afternoonStartAt: 'Afternoon start at',
  afternoonEndAt: 'Afternoon end at',
  ipAddress: 'IP address',
  startAt: 'Start at',
  endAt: 'End at',
  csvFile: 'CSV file',
  annualLeaveDay: 'Day Off'
}
