export default {
  email: 'Email',
  name: 'Name',
  group: 'Group',
  actions: 'Actions',
  gender: 'Gender',
  position: 'Position',
  role: 'Role',
  date: 'Date',
  check_in: 'Check In',
  check_out: 'Check Out',
  late: 'Late',
  leave_early: 'Leave Early',
  day_off: 'Day Off',
  mins_attend_late: 'Minutes attend late',
  mins_leave_early: 'Minutes leave early',
  working_hours: 'Working hours',
  attendedAt: 'Attended at',
  leftAt: 'Left at',
  status: 'Status',
  reason: 'Reason',
  admin: 'Admin',
  kind: 'Kind',
  rejectReason: 'Reject Reason',
  client: 'Client',
  os: 'OS',
  ip: 'IP address',
  lastSignedIn: 'Last signed in',
  weekday: 'Weekday',
  morningStartAt: 'Morning start at',
  morningEndAt: 'Morning end at',
  afternoonStartAt: 'Afternoon start at',
  afternoonEndAt: 'Afternoon end at',
  ipAddress: 'IP address',
  createdAt: 'Created at',
  startAt: 'Start at',
  endAt: 'End at'
}
