export default {
  email: 'メールアドレス',
  name: 'ユーザー名',
  group: 'グループ',
  actions: '操作',
  gender: '性別',
  position: '役職',
  role: '権限',
  date: '日付',
  check_in: 'チェックイン',
  check_out: 'チェックアウト',
  late: '遅刻',
  working_hours: '総勤務時間',
  leave_early: '早退',
  mins_attend_late: 'Minutes attend late',
  mins_leave_early: 'Minutes leave early',
  day_off: '欠勤',
  attendedAt: '出勤時間',
  leftAt: '退勤時間',
  status: 'ステータス',
  reason: '理由',
  admin: '管理者',
  kind: '種別',
  rejectReason: '却下理由',
  client: 'クライアント',
  os: 'OS',
  ip: 'IPアドレス',
  lastSignedIn: '最後のログイン日時',
  weekday: '曜日',
  morningStartAt: '勤務開始',
  morningEndAt: '休憩開始',
  afternoonStartAt: '休憩終了',
  afternoonEndAt: '勤務定時',
  ipAddress: 'IPアドレス',
  createdAt: '作成日',
  startAt: '開始',
  endAt: '終了'
}
