{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 7,
      "fingerprint": "6f5239fb87c64764d0c209014deb5cf504c2c10ee424bd33590f0a4f22e01d8f",
      "check_name": "ForgerySetting",
      "message": "'protect_from_forgery' should be called in ApplicationController",
      "file": "app/controllers/application_controller.rb",
      "line": 3,
      "link": "http://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "ApplicationController"
      },
      "user_input": null,
      "confidence": "High",
      "note": "We do not use session/cookie for authenticating API, so there is not CSRF issue"
    }
  ],
  "updated": "2018-01-05 11:44:26 +0700",
  "brakeman_version": "4.0.1"
}
